version: '3'

services:
  node:
    image: node:14
    user: node
    volumes:
      - ./:/srv/app
      - ~/.npm:/home/node/.npm
    working_dir: /srv/app
    ports:
      - '1234:1234'
    command: "npm start"
